{
  "name": "watcher-lessc",
  "description": "Watches your specified .less file and auto-compiles it to the specified .css file.",
  "readme": "watcher-lessc processes a single .less stylesheet into a .css file using the LESS CSS compiler whenever changes to the .less file are made.\n\n    watch-lessc --help\n\n",
  "version": "0.1.0",
  "keywords": [
    "css",
    "less",
    "lessc",
    "watch",
	"watch-lessc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liuhong1.happy/watcher-lessc"
  },
  "bin": {
    "watcher-lessc": "app.js"
  },
  "dependencies": {
    "less": ">=2.7.1",
    "optimist": ">=0.6.1",
    "watch": ">=0.19.1"
  },
  "engine": {
    "node": ">=4.0.0"
  },
  "author": [{
    "name": "John Covey",
    "email": "jccovey@gmail.com"
  },{
    "name": "Holly Liu",
    "email": "liuhong1.happy@163.com"
  }],
  "license": "BSD"
}
